html, body {
  margin: 0;
  padding: 0;
  font-family: 'LucidaSans-Unicode', sans-serif;
  font-size: 25px;
  color: #555;
}

.n-imp {
  color: #BBB;
}

h1, h2, h3 {
  margin-bottom: 0;
  padding-left: 4vw;
  color: #111;
}

p, ul, ol {
  margin: 4vh auto;
  max-width: 800px;
  padding-left: 4vw;
}

p + p {
  margin-top: 0;
}

img {
  margin-top: 4vh;
  margin-bottom: 4vh;
}

h3 {
  font-size: 40px;
}

h2 {
  font-size: 45px;
}

h1 {
  font-size: 50px;
}

.center-lead {
  text-align: center;
  font-size: 35px
}

.lead-point {
  font-size: 35px
}

.center-point {
  text-align: center;
}

.float-mark-left {
  margin-left: -1em;
}

.float-mark-right {
  margin-right: -1em;
}

.horizontal-layout {
  display: flex;
  flex-direction: row;
  & > * {
    flex: auto;
  }

}

.description {
  font-size: 16px;
}

kbd {
  font: inherit;
  background: #aaa;
  border-radius: 6px;
  color: white;
  padding: 6px 12px;
  border-bottom: 1px solid #555;
  border-top: 1px solid #eee;
  text-shadow: -1px -1px 0 #888;
}

mark {
  background-color: yellow;
  padding-left: 10px;
  padding-right: 10px;
}

.slides {
  overflow-x: hidden;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-bottom-lined {
  box-shadow: 0 1px 0 #eee;
}

section > * {
  /*flex: 1;*/
}

section > h1, section > h2, section > h3 {
  flex-basis: auto;
  flex-grow: 0;
  text-align: center;
}

